NODE_ENV="localhost"
SWAGGER_SENHA_DOC="F#x8t$2A%j@K"
JWT_SECRET = "123"
MONGODB_URI= "mongodb+srv://matheusnascimento:ikTm7SIClv5XcMBl@cluster.yhr4zfs.mongodb.net/localhost?retryWrites=true&w=majority"